# API key
OPENAI_API_KEY = your_api_key

# Model configuration
DEFAULT_MODEL = gpt-4o-mini

# Dir/file paths
DATA_DIR = data 
PROMPT_DIR = prompts
RESPONSE_FORMAT_DIR = response_formats
ARTIFACT_DIR = artifacts

